

# Question 1: func to removing duplicates elements
li = [11, 15, 13, 16, 13, 15, 16, 11] 
print ("The list is: " + str(li))
def fun():
    
    st = list(set(li)) 
    print ("The list after removing duplicates: " + str(st))
    
fun()

# Question 2: func to sum the elemenets of the list
list1 = [12, 15, 3, 10]
s=[i for i in list1]
print(sum(s))


# Question 3
def common_data(list1, list2):
    result = False
  
    # traverse in the 1st list
    for x in list1:
  
        # traverse in the 2nd list
        for y in list2:
    
            # if one common
            if x == y:
                result = True
                return result 
                  
    return result
      
# driver code
a = [1, 2, 3, 4, 5]
b = [5, 6, 7, 8, 9]
print(common_data(a, b))

